set -s escape-time 0

# Mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Apply catppuccin theme
set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'
